<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1F17C588-B79F-469B-855E-61B0319E7523}" Label="" LastModificationDate="1631360275" Name="Diagrammes" Objects="17" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>1F17C588-B79F-469B-855E-61B0319E7523</a:ObjectID>
<a:Name>Diagrammes</a:Name>
<a:Code>Diagrammes</a:Code>
<a:CreationDate>1630535320</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1631360275</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>338A087B-F526-457B-816F-7E3CC7FC337A</a:ObjectID>
<a:Name>Définition de cas d&#39;utilisation_1</a:Name>
<a:Code>Definition_de_cas_d_utilisation_1</a:Code>
<a:CreationDate>1630535348</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630661302</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Définition de cas d&#39;utilisation_1.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>629D8539-FF26-43F7-A46E-0A43300A830D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>3CA842B6-24F3-47D3-AEDE-12CC38092EB6</a:ObjectID>
<a:Name>Définition de cas d&#39;utilisation_2</a:Name>
<a:Code>Definition_de_cas_d_utilisation_2</a:Code>
<a:CreationDate>1630661606</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630662351</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Définition de cas d&#39;utilisation_2.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>19AD06F3-756A-428B-B57F-3021CC7A007D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>85D8D20A-53C1-4531-AA98-3253910CF6F0</a:ObjectID>
<a:Name>Diagramme de classes UML_1</a:Name>
<a:Code>Diagramme_de_classes_UML_1</a:Code>
<a:CreationDate>1630663570</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630665103</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme de classes UML_1.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>98519063-EB80-47C7-A237-751D30068719</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>D13BA196-169D-4EE7-87FE-591D5C11CCB4</a:ObjectID>
<a:Name>Diagramme d&#39;activités UML_1</a:Name>
<a:Code>Diagramme_d_activites_UML_1</a:Code>
<a:CreationDate>1630665797</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630941561</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme d&#39;activités UML_1.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>813A40B5-497E-4AE8-8364-A0DECBF17E9D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>715078EA-387F-49E6-8D1C-46E437098D8B</a:ObjectID>
<a:Name>Diagramme d&#39;activités UML_2</a:Name>
<a:Code>Diagramme_d_activites_UML_2</a:Code>
<a:CreationDate>1630681767</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630682564</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme d&#39;activités UML_2.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>2D259CE7-6E33-4232-9029-B55C8305A287</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>A8D978D2-B962-4D2C-A977-B910B498262C</a:ObjectID>
<a:Name>Diagramme d&#39;activités UML_3</a:Name>
<a:Code>Diagramme_d_activites_UML_3</a:Code>
<a:CreationDate>1630682929</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630683281</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme d&#39;activités UML_3.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>5463E309-B98E-47A9-B9C5-902747A0213B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>44FEE7B5-D47D-4AD2-8278-3CCE87F8E24A</a:ObjectID>
<a:Name>Diagramme d&#39;activités UML_4</a:Name>
<a:Code>Diagramme_d_activites_UML_4</a:Code>
<a:CreationDate>1630683904</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630684162</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme d&#39;activités UML_4.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>C06033C3-9563-44E6-875B-57FABD78EF06</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>49E58914-1284-4722-8353-8564665F2618</a:ObjectID>
<a:Name>Diagramme d&#39;activités UML_5</a:Name>
<a:Code>Diagramme_d_activites_UML_5</a:Code>
<a:CreationDate>1630684436</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630684709</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme d&#39;activités UML_5.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>31A0D039-5C34-4C2C-8041-A348E49BB538</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>7EEA58FB-D5D3-426E-8523-0FED5CA129AA</a:ObjectID>
<a:Name>Diagramme d&#39;activités UML_6</a:Name>
<a:Code>Diagramme_d_activites_UML_6</a:Code>
<a:CreationDate>1630685059</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630685265</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme d&#39;activités UML_6.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>F983290D-12A5-4BD2-842A-459096892032</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>95242A5F-7187-40C2-85C2-BBC848800253</a:ObjectID>
<a:Name>Diagramme de séquence UML_1</a:Name>
<a:Code>Diagramme_de_sequence_UML_1</a:Code>
<a:CreationDate>1630743930</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630750168</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme de séquence UML_1.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>302EA63D-FCE0-451E-8FE2-E7935A864DEB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>BC99FE23-E7FE-4E52-9ACF-E0C3A2A78061</a:ObjectID>
<a:Name>Diagramme de séquence UML_2</a:Name>
<a:Code>Diagramme_de_sequence_UML_2</a:Code>
<a:CreationDate>1630751143</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630751471</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme de séquence UML_2.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>1F1CEE7F-9FAC-4B5A-8A63-CDD2A054AE03</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>93F127C1-52E8-49CB-929F-A5DFAAEF8F03</a:ObjectID>
<a:Name>Diagramme de séquence UML_3</a:Name>
<a:Code>Diagramme_de_sequence_UML_3</a:Code>
<a:CreationDate>1630752137</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630752151</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme de séquence UML_3.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>2ABCE7D5-6BF8-4889-BFC7-C6961CF1753F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>6BA90155-DECB-4683-A94B-510B40C4B76D</a:ObjectID>
<a:Name>Diagramme de séquence UML_4</a:Name>
<a:Code>Diagramme_de_sequence_UML_4</a:Code>
<a:CreationDate>1630758424</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630758450</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme de séquence UML_4.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>A98BCE2D-1C6B-4438-B9CE-C579A9DD1E63</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>E0AFC668-BA93-4B18-B189-C82DE80F0D1F</a:ObjectID>
<a:Name>Diagramme de séquence UML_5</a:Name>
<a:Code>Diagramme_de_sequence_UML_5</a:Code>
<a:CreationDate>1630767650</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630767669</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme de séquence UML_5.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>4993300C-3B8D-4782-854A-73EE9F990DB0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>A9048FEE-EAA8-48D5-82A6-1B741B5CA071</a:ObjectID>
<a:Name>Diagramme de séquence UML_6</a:Name>
<a:Code>Diagramme_de_sequence_UML_6</a:Code>
<a:CreationDate>1630768740</a:CreationDate>
<a:Creator>Essi Chaïner KOMISSA</a:Creator>
<a:ModificationDate>1630768809</a:ModificationDate>
<a:Modifier>Essi Chaïner KOMISSA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagramme de séquence UML_6.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>A33AB82F-FA71-4AAC-A5ED-939B3AF47F1A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>