<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brasserie" ZOrder="10" X="440" Y="490" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:Categorie" ZOrder="9" X="440" Y="745" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="803" Y="1288" Height="251" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:Commande" ZOrder="8" X="440" Y="70" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:Depense" ZOrder="7" X="907" Y="185" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:Incident" ZOrder="12" X="1536" Y="70" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Modele" ZOrder="15" X="440" Y="1033" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:Produit" ZOrder="6" X="70" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="11" X="1906" Y="70" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:Vente" ZOrder="14" X="440" Y="1288" Height="383" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vente_Client" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vente_Produit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Modele" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Categorie" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Brasserie" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commande_Produit" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>